apiVersion: v1
kind: Secret
metadata:
  name: db-secret
data:
  DB_Host: xxxxxx  
  DB_User: xxxxxx
  DB_Password: xxxxxx

###Use this command to encode your secrets### command is $ echo -n 'password' | base64 
